{
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.15.24"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project chromium",
    "test:firefox": "npx playwright test --project firefox",
    "test:webkit": "npx playwright test --project webkit",
    "test:first": "npx playwright test --grep @first",
    "test:local": "BASE_URL=http://localhost:4200 npx playwright test",
    "test:report": "npx playwright test && npx playwright show-report",
    "test:ui": "npx playwright test --ui"
  }
}
